REACT_APP_Firebase_apiKey=AIzaSyDn0dCL3Ey1r4GFEJaTB0eT0wdR6Rcna1U
REACT_APP_Firebase_authDomain=fundoonotes-c21bb.firebaseapp.com
REACT_APP_Firebase_databaseURL=https://fundoonotes-c21bb.firebaseio.com
REACT_APP_Firebase_projectId=fundoonotes-c21bb
REACT_APP_Firebase_storageBucket=fundoonotes-c21bb.appspot.com
REACT_APP_Firebase_messagingSenderId=780516019049
REACT_APP_Firebase_appId=1:780516019049:web:69d1cbbb70ec2780d3cbf8
REACT_APP_Firebase_measurementId=G-569Z7L381S

